os: linux
language: generic
dist: focal

jobs:
  include:
    - stage: "Tests"
      name: "Create custom image (conflict)"
      vm:
        create:
          name: job-test1
    - stage: "Tests"
      name: "Create custom image (conflict)"
      vm:
        create:
          name: job-test1
    - stage: "Tests"
      name: "Create unique custom image"
      vm:
        create:
          name: job-unique
