os: linux
language: generic
dist: focal

jobs:
  include:
    - stage: "Tests1"
      name: "Create custom image 1"
      vm:
        create:
          name: 0506-org-image47
      script:
        - echo "Running Job 1"
    - stage: "Tests1"
      name: "Create custom image 2"
      vm:
        create:
          name: 0506-org-image48
      script:
        - echo "Running Job 2"
    - stage: "Tests1"
      name: "Create custom image 3"
      vm:
        create:
          name: 0506-org-image49
      script:
        - echo "Running Job 3"
    - stage: "Tests1"
      name: "Create custom image 4"
      vm:
        create:
          name: 0506-org-image50
      script:
        - echo "Running Job 4"
    - stage: "Tests1"
      name: "Create custom image 5"
      vm:
        create:
          name: 0506-org-image51
      script:
        - echo "Running Job 5"
