os: linux
language: generic
dist: focal

jobs:
  include:
    - stage: "Tests1"
      name: "Create custom image 1"
      vm:
        create:
          name: 0506-org-image42
      script:
        - echo "Running Job 1"
    - stage: "Tests1"
      name: "Create custom image 2"
      vm:
        create:
          name: 0506-org-image43
      script:
        - echo "Running Job 2"
    - stage: "Tests1"
      name: "Create custom image 3"
      vm:
        create:
          name: 0506-org-image44
      script:
        - echo "Running Job 3"
    - stage: "Tests1"
      name: "Create custom image 4"
      vm:
        create:
          name: 0506-org-image45
      script:
        - echo "Running Job 4"
    - stage: "Tests1"
      name: "Create custom image 5"
      vm:
        create:
          name: 0506-org-image46
      script:
        - echo "Running Job 5"
